$grid-areas: a, b, c, d, e, f, g, h;
$i: 0;

.services__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px auto;
  gap: 20px;
  grid-template-areas: "a a c ." "b e d g" ". f . h";
  margin-top: 100px;

  @each $area in $grid-areas {
    $i: $i + 1;
    & > *:nth-child(#{$i}){
      grid-area: #{$area};
    }
  }
}

.service-image{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;

  &:hover{
    transform: scale(1.02);
  }
}

.service-text{
  padding: 0 15px;
}
.service-text__title{
  padding: 10px 0;
  font-weight: 450;
  font-size: 22px;
  line-height: 30px;
}
.service-text__text{
  font-weight: 300;
  line-height: 20px;
}