.contacts{
  margin-top: 130px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
}
@media (max-width: 991.98px) {
  .contacts{
    margin-top: 100px;
    display: block;
    grid-template-columns: 40% 60%;
    gap: 50px;
  }
}
@media (max-width: 767.98px) {
  .contacts{
    margin-top: 80px;
  }
}

.contacts__address{
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin-top: 20px;
}
@media (max-width: 991.98px) {
  .contacts__address{
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 767.98px) {
}

.contacts__map{
  margin-top: 16px;
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 20px;
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
  .contacts__map{
    height: 400px;
  }
}

.contacts__links{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 80px;
}
@media (max-width: 991.98px) {
}
@media (max-width: 767.98px) {
  .contacts__links{
    gap: 15px;
    margin-top: 40px;
  }
}

.contacts-link{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-link__icon{
  aspect-ratio: 1;
  width: 33px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-shrink: 0;
  border-radius: 50%;
}

.contacts-link__text{
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;

  & a {
    font-weight: 400;
    color: inherit;
    text-decoration: inherit;
  }
}
@media (max-width: 991.98px) {
  .contacts-link__text{
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 767.98px) {
}